PracticaLoginP/PracticaLoginP/ProductosCRUD.xaml

<Window x:Class="PracticaLoginP.ProductosCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaLoginP"
        mc:Ignorable="d"
        Title="Productos" Height="450" Width="370.301">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAgregar" Content="Agregar Producto" HorizontalAlignment="Left" Margin="112,26,0,0" VerticalAlignment="Top" Width="124" Click="BtnAgregar_Click" Height="70"/>
        <Button x:Name="btnEliminar" Content="Eliminar Producto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="208,130,0,0" Height="54" Grid.ColumnSpan="2"/>
        <Button x:Name="btnActualizar" Content="Actualizar Productos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="10,125,0,0" Height="64"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="226,306,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dgLista" HorizontalAlignment="Left" Height="156" Margin="10,250,0,0" VerticalAlignment="Top" Width="342" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtLista" HorizontalAlignment="Left" Height="52" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
