PracticaLoginP/PracticaLoginP/QuienesSomos.xaml

<Window x:Class="PracticaLoginP.QuienesSomos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaLoginP"
        mc:Ignorable="d"
        Title="QuienesSomos" Height="296.053" Width="295.865">
    <Grid>
        <Label Content="para realizar un proyecto " HorizontalAlignment="Left" Margin="139,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Somos un grupo de trabajo" HorizontalAlignment="Left" Margin="134,66,0,0" VerticalAlignment="Top"/>
        <Label Content="en la materia Programación" HorizontalAlignment="Left" Margin="134,128,0,0" VerticalAlignment="Top"/>
        <Label Content=" II - Grupo A" HorizontalAlignment="Left" Margin="139,154,0,0" VerticalAlignment="Top"/>
        <Image Source="lobo.png" Margin="0,0,154,0"></Image>
        <Label Content="¿Quienes Somos?" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" FontSize="20" />
        <Label Content="www.equipoalphaloboestoesunejemplo.com" Foreground="Blue" HorizontalAlignment="Left" Margin="23,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,0.385"/>
        <Label Content="Estudiante: José Fernando Quiroga Lema" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
